<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Batch/sms_charge/src"/>
	<classpathentry excluding="com/cimb/" kind="src" path="SgwCore/src"/>
	<classpathentry kind="src" path="Web/WEB-INF/src"/>
	<classpathentry kind="src" path="Batch/db_backup/src"/>
	<classpathentry kind="src" path="Batch/crsmsg_log_archive/src"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/activemq-all-5.4.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/activemq-pool-5.4.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ant-1.6.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ant-antlr-1.6.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ant-junit-1.6.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ant-launcher-1.6.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/antlr.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/antlr-2.7.5H3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/antlr-2.7.6rc1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ant-swing-1.6.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/asm.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/asm-attrs.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/barbecue-1.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/cglib-2.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/classes12.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/cleanimports.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-beanutils-1.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-collections-2.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-dbcp-1.2.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-digester-1.7.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-email-1.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-javaflow-20060411.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-logging-1.0.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-logging-api-1.0.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-pool-1.3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/concurrent-1.3.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/connector.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/datedFileAppender-1.0.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/db2jcc_javax.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/db2jcc_license_cisuz.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/db2jcc_license_cu.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/db2jcc.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/displaytag-1.1.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/dsn.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ehcache-1.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ehcache-1.3.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ehcache-1.3.0-javadoc.zip"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ehcache-1.3.0-remote-debugger.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ehcache-1.3.0-sources.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/eigenbase-properties.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/eigenbase-resgen.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/eigenbase-xom.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/groovy-all-1.0-beta-10.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/hibernate-tools-2.1.3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/hsqldb-1.7.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/icu4j-4_2_1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/imap.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/ireport.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/itext-2.0.4.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jaas.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jacc-1_0-fr.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jacc-1.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jakarta-bcel-20050813.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jasperreports-1.2.3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jasypt-1.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/javacup.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jaxen-1.1-beta-7.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jboss-cache.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jboss-common.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jboss-jmx.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jboss-system.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jcmdline-1.0.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jcommon-1.0.0.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jdbc2_0-stdext.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jdt-compiler-3.1.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jgroups-2.2.8.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jpa.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jr-bsh-compiler.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jsmoothgen-ant-0.9.7.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jta.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jta-1.0.1B.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/looks-2.0-rc.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/mailapi.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/mondrian-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="Web/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/nsisant-1.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/oscache-2.1.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/pager-src.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/pagertag.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/pager-taglib.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/png-encoder-1.5.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/poi-2.0-final-20040126.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/pop3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/servlet.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/sgw-core.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/smtp.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/spring.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/sqljdbc.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/standard.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/struts.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/swarmcache-1.0rc2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/syndiag2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/taglibs-request.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/tinylaf.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/toniclf.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/versioncheck.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/xalan.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/xerces-2.6.2.jar"/>
	<classpathentry kind="lib" path="Web/WEB-INF/lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="SgwCore/lib/jsch.jar"/>
	<classpathentry kind="lib" path="Batch/crsmsg_log_archive/lib/commons-io-1.4.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="output" path="build/output"/>
</classpath>
