log4j.rootLogger=info,crsmsg

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.appender.crsmsg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crsmsg.file=@web.log.path@/crsmsg.log 
log4j.appender.crsmsg.layout=org.apache.log4j.PatternLayout
log4j.appender.crsmsg.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.crsmsg.DatePattern='.'yyyy-MM-dd

#log4j.logger.com.bcb.crsmsg.actions.SendSMSAction = DEBUG
#log4j.logger.com.bcb=INFO
#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.orm=INFO
#log4j.logger.org.hibernate.cfg.SettingsFactory = INFO
#log4j.logger.org.hibernate.cache = INFO
#log4j.logger.org.hibernate.SQL = INFO 
#log4j.logger.org.hibernate.pretty = INFO
#log4j.logger.org.hibernate.type = INFO
#log4j.logger.org.hibernate = INFO 

#log4j.logger.org.apache=WARN
#log4j.logger.catalia=WARN
#log4j.logger.org.apache=INFO
log4j.logger.com.bcb.crsmsg.actions.SendSMSAction=DEBUG
log4j.logger.com.bcb.crsmsg.actions.ReceiveSMSAction=DEBUG

