<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.bcb.crsmsg.modal.AutoAction" table="auto_action">
        <id name="id" column="action_id" type="int">
            <generator class="native" />
        </id>
        <property name="description" column="description" type="string" />
        <property name="actionClassName" column="action_class_name" type="string" />
        <property name="actionSequence" column="action_sequence" type="int" />
        <property name="keyword" column="keyword" type="int" />
        <property name="defaultAction" column="default_action" type="string" />
        
        <property name="serverIP" column="server_ip" type="string" />
        <property name="serverPort" column="server_port" type="int" />
        <property name="serverResponseTimeout" column="server_response_timeout" type="int" />
        <property name="maxFailureAttempt" column="max_failure_attempt" type="int" />
        <property name="svcWindow" column="svc_window" type="string" />
        <property name="successCode" column="success_code" type="string" />
        <property name="failureCode" column="failure_code" type="string" />
        <property name="unavailabilitySms" column="unavailability_sms" type="string" />        
        <property name="parameterKey" column="parameter_key" type="string" />  
        
        <property name="createdBy" column="created_by" type="string" />
        <property name="createdDatetime" column="created_datetime" type="timestamp" />
        <property name="modifiedBy" column="modified_by" type="string" />
        <property name="modifiedDatetime" column="modified_datetime" type="timestamp" />
    </class>
</hibernate-mapping>

