<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.bcb.crsmsg.modal.BulkSmsSetup" table="bulk_sms_setup">
        <id name="id" column="bulk_id" type="int">
            <generator class="native" />
        </id>
        <property name="approvalBy" column="approval_by" type="string" />
        <property name="approvalDatetime" column="approval_datetime" type="timestamp" />
        <property name="bulkFile" column="bulk_file" type="string" />
        <property name="fileName" column="file_name" type="string" />
        <property name="bulkFileMode" column="bulk_file_mode" type="string" />
        <property name="bulkName" column="bulk_name" type="string" />
        <property name="createdBy" column="created_by" type="string" />
        <property name="createdDatetime" column="created_datetime" type="timestamp" />
        <property name="dept" column="dept" type="string" />
        <property name="fileConversion" column="FILE_CONVERSION" type="int" />
        <property name="fileDelimiter" column="FILE_DELIMITER" type="string" />
        <property name="message" column="message" type="string" />
        <property name="modifiedBy" column="MODIFIED_BY" type="string" />
        <property name="modifiedDatetime" column="MODIFIED_DATETIME" type="timestamp" />
        <property name="msgFormatType" column="msg_format_type" type="string" />
        <property name="msgVerification" column="msg_verification" type="string" />
        <property name="priority" column="priority" type="int" />
        <property name="remarks" column="remarks" type="string" />
        <property name="sentBy" column="sent_by" type="string" />
        <property name="setupStatus" column="SETUP_STATUS" type="string" />
        <property name="smsScheduled" column="sms_scheduled" type="string" />
        <property name="smsScheduledTime" column="sms_scheduled_time" type="timestamp" />
        <property name="smsStatus" column="sms_status" type="string" />
        <property name="smsStatusBy" column="sms_status_by" type="string" />
        <property name="smsStatusDatetime" column="sms_status_datetime" type="timestamp" />
        <property name="telco" column="telco" type="int" />
        <property name="type" column="type" type="string" />
    </class>
</hibernate-mapping>

