<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 25, 2006 2:01:43 PM by Hibernate Tools 3.1.0.beta5 -->
<hibernate-mapping>
    <class name="com.bcb.common.modal.LogonHist" table="logon_hist" >
        <comment></comment>
            <id name="logonKey" type="int">
            <column name="logon_key" />
            <generator class="native" />
        </id>
        <property name="userId" type="string">
            <column name="user_id" length="50" not-null="false">
                <comment></comment>
            </column>
        </property>
        <property name="logonDate" type="date">
            <column name="logon_date" length="10" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="logonTime" type="time">
            <column name="logon_time" length="8" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="fromIp" type="string">
            <column name="from_ip" length="20">
                <comment></comment>
            </column>
        </property>
        <property name="logonStatus" type="string">
            <column name="logon_status" length="6" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
