<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.bcb.crsmsg.modal.Priority" table="priority">
        <id name="id" column="priority_id" type="int">
            <generator class="native" />
        </id>
        <property name="priorityName" column="priority_name" type="string" />
        <property name="status" column="status" type="string" />
        <property name="version" column="version" type="int" not-null="true" />
    </class>
</hibernate-mapping>

