<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 25, 2006 2:01:43 PM by Hibernate Tools 3.1.0.beta5 -->
<hibernate-mapping>
    <class name="com.bcb.crsmsg.modal.SmsAuditTrail" table="sms_audit_trail">
        <comment></comment>
        <id name="recKey" type="int">
            <column name="rec_key" />
            <generator class="native" />
        </id>
        <property name="userId" type="string">
            <column name="user_id " length="15" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date" length="10">
                <comment></comment>
            </column>
        </property>
		        <property name="auditTime" type="time">
            <column name="audit_time" length="8" not-null="true">
                <comment></comment>
            </column>
        </property>

        <property name="fromIp" type="string">
            <column name="from_ip" length="20">
                <comment></comment>
            </column>
        </property>
        <property name="apps" type="string">
            <column name="apps" length="20" not-null="true">
                <comment></comment>
            </column>
        </property>
		 <property name="action" type="string">
            <column name="action" length="100" not-null="true">
                <comment></comment>
            </column>
        </property>
		 <property name="accessKey" type="string">
            <column name="access_key" length="50">
                <comment></comment>
            </column>
        </property>
			 <property name="status" type="string">
            <column name="status" length="1">
                <comment></comment>
            </column>
        </property>
			 <property name="branchCode" type="string">
            <column name="branch_code" length="4">
                <comment></comment>
            </column>
        </property>
</class>
</hibernate-mapping>
