<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.bcb.crsmsg.modal.SmsHistory" table="sms_history">
        <id name="historyId" column="history_id" type="int">
            <generator class="native" />
        </id>
        <property name="approvalBy" column="approval_by" type="string" />
        <property name="approvalDatetime" column="approval_datetime" type="timestamp" />
        <property name="createdBy" column="created_by" type="string" />
        <property name="createdDatetime" column="created_datetime" type="timestamp" />
        <property name="deliveryReportDate" column="delivery_report_date" type="timestamp" />
        <property name="ftp" column="ftp" type="int" />
        <property name="message" column="message" type="string" />
        <property name="mobileNo" column="mobile_no" type="string" />
        <property name="msgFormatType" column="msg_format_type" type="string" />
        <property name="priority" column="priority" type="int" />
        <property name="remarks" column="remarks" type="string" />
        <property name="sentBy" column="sent_by" type="string" />
        <property name="id" column="sms_id" type="int" not-null="true" />
        <property name="smsScheduledTime" column="sms_scheduled_time" type="timestamp" />
        <property name="smsStatus" column="sms_status" type="string" />
        <property name="smsStatusBy" column="sms_status_by" type="string" />
        <property name="smsStatusDatetime" column="sms_status_datetime" type="timestamp" />
        <property name="telco" column="telco" type="int" />
        <property name="type" column="type" type="string" />
        <property name="version" column="version" type="int" not-null="true" />
        <property name="dept" column="dept" type="string" />
    	<property name="deptId" column="dept_id" type="int" />
    	<property name="modifiedBy" column="modified_by" type="string" />
        <property name="modifiedDatetime" column="modified_datetime" type="timestamp" />
    	<property name="smsCharge" column="sms_charge" type="string" />
    	<property name="smsChargeMode" column="sms_charge_mode" type="string" />
    	<property name="concatenateSms" column="concatenate_sms" type="string" />
    </class>
</hibernate-mapping>

