<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>	
<bean id="myHibernateDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"    destroy-method="close">
        <property name="driverClass">
            <value>${hibernate.connection.driver_class}</value>
        </property>
        <property name="jdbcUrl">
            <value>${hibernate.connection.url}</value>
        </property>
        <property name="user">
            <value>${hibernate.connection.username}</value>
        </property>
        <property name="password">
            <value>${hibernate.connection.password}</value>
        </property>
 		<property name="maxIdleTime">
            <value>${hibernate.c3p0.timeout}</value>
        </property>  
		<property name="idleConnectionTestPeriod">
            <value>${hibernate.c3p0.idle_test_period}</value>
        </property>              
 		<property name="minPoolSize">
            <value>${hibernate.c3p0.min_size}</value>
        </property>  
 		<property name="maxPoolSize">
            <value>${hibernate.c3p0.max_size}</value>
        </property>  
 		<property name="acquireIncrement">
            <value>${hibernate.c3p0.acquire_increment}</value>
        </property>  
        
	</bean>
	
	<bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="mappingDirectoryLocations">
			<list>
				<value>classpath:/</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
			</props>
		</property>
		<property name="dataSource">
			<ref bean="myHibernateDataSource"/>
		</property>
	</bean>
<!-- 
	<bean id="myHibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory">
			<ref bean="mySessionFactory"/>
		</property>
	</bean>
 -->
 
	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory">
			<ref bean="mySessionFactory"/>
		</property>
	</bean>
	
	<bean id="propertyConfigurer" class="com.bcb.common.util.SecureDataSource">
		<property name="locations">
			<list>
			<value>hibernate.properties</value>
			</list>
		</property>
	</bean>
	
	

	<bean id="telcoESmsDao" class="com.bcb.crsmsg.dao.TelcoESmsDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="senderThreadDao" class="com.bcb.crsmsg.dao.SenderThreadDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>

		
	
	<bean id="smsQueueDao" class="com.bcb.crsmsg.dao.SmsQueueDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	
	<bean id="smsDao" class="com.bcb.crsmsg.dao.SmsDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="sgwPriorityDao" class="com.bcb.crsmsg.dao.SgwPriorityDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="fileConversionDao" class="com.bcb.crsmsg.dao.FileConversionDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="ftpSetupDao" class="com.bcb.crsmsg.dao.FtpSetupDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="bulkSMSSetupDao" class="com.bcb.crsmsg.dao.BulkSMSSetupDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="bulkSMSFileDao" class="com.bcb.crsmsg.dao.BulkSMSFileDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="smsCfgDao" class="com.bcb.crsmsg.dao.SmsCfgDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="ftpReportDao" class="com.bcb.crsmsg.dao.FtpReportDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="templateMessageDao" class="com.bcb.crsmsg.dao.TemplateMessageDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="userDao" class="com.bcb.crsmsg.dao.UserDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="groupDao" class="com.bcb.crsmsg.dao.GroupDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="smsInvalidDao" class="com.bcb.crsmsg.dao.SmsInvalidDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="customerDao" class="com.bcb.crsmsg.dao.CustomerDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="smsTimeControlDao" class="com.bcb.crsmsg.dao.SmsTimeControlDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="smsStatusDao" class="com.bcb.crsmsg.dao.SmsStatusDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="ADSSynchDao" class="com.bcb.crsmsg.dao.ADSSynchDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="smsQuotaDao" class="com.bcb.crsmsg.dao.SmsQuotaDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
    </bean>
    
    <bean id="smsMQDao" class="com.bcb.crsmsg.dao.SmsMQDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	
	<bean id="tblRefDao" class="com.bcb.crsmsg.dao.TblRefDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>

	<bean id="deptDao" class="com.bcb.crsmsg.dao.DepartmentDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	<bean id="userChannelDao" class="com.bcb.crsmsg.dao.UserChannelDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	<bean id="smsRateDao" class="com.bcb.crsmsg.dao.SmsRateDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	<bean id="serviceProviderDao" class="com.bcb.crsmsg.dao.ServiceProviderDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	<bean id="ccActivationDao" class="com.bcb.crsmsg.dao.CreditCardActivationDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
	<bean id="autoActionDao" class="com.bcb.crsmsg.dao.AutoActionDao" >
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplate"/>    
    </property>
	</bean>
</beans>
