appdesc=Production SMSG FOR MALAYSIA
appname=smsg_my
app_user_id=smsg
basedir=/app/@appname@
logdir=/log/@appname@
common.script.dir=/app/common

#platform - unix/dos
server.platform=unix

#db
db.name=smsg_my
db.url=jdbc:mysql://smsgdb/@db.name@?autoReconnect=true
db.user=smsgapp
db.password=smsgapp

#email
#email.server=172.16.88.61
email.server=10.105.53.73
sftp.key.folder=@logdir@/data/ssh

#Tomcat
tomcat.home=/app/tomcat/current

#TCP
tcplistener.host=localhost
tcplistener.port=33301
sibs.tcplistener.port=33303
socket.tcplistener.port=33305

#MQ
activemq.home=/app/activemq/current
activemq.host=localhost
activemq.port=61616
activemq.jmx.port=1099
activemq.web.port=8161
activemq.web.url=http://{0}:8161/admin/queues.jsp

#JMX
bp.jmx.port=1098
bp.jmx.remote.port=10980
sp.jmx.port=1097
sp.jmx.remote.port=10970
qfp.jmx.port=1094
qfp.jmx.remote.port=10940
tcplistener.jmx.port=1095
tcplistener.jmx.remote.port=10950
sibs.tcplistener.jmx.port=1093
sibs.tcplistener.jmx.remote.port=10930
socket.tcplistener.jmx.port=1092
socket.tcplistener.jmx.remote.port=10920

bp.mem.max=1024
sp.mem.max=1024
qfp.mem.max=1024
tcplistner.mem.max=1024
sibs.tcplistner.mem.max=1024
socket.tcplistner.mem.max=1024

#archival configuration
data.archival.path=@logdir@/archive/usage_log_archive/
logs.archival.path=@logdir@/archive/system_log_archive/
web.log.path=@logdir@/tomcat
engine.log.path=@logdir@/engine
batch.log.path=@logdir@/batch

#db backup
db.bin=/opt/mysql/mysql/bin/mysql
dbbackup.mysql.basedir=/opt/mysql/mysql
dbbackup.mysql.dbname=--all-databases
dbbackup.dir=/log/db-backup
dbbackup.master_bin_logs=/log/mysql/*logbin*
dbbackup.slave_relay_logs=/data/*relay*
dbbackup.slave.info=/data/*info*
dbbackup.email.recipients=sms@cimb.com
dbbackup.email.from=SMSG-Bangi
dbbackup.general.log=@batch.log.path@/db_backup.log
dbbackup.error.log=@batch.log.path@/db_backup.err
db.init.file=@dbbackup.dir@/init.sql
dbbackup.fail.email.subject=Production Bangi SMSG Database Backup Error
dbbackup.success.email.subject=Production Bangi SMSG Database Backup Success
dbbackup.notRunning.email.subject=Production Bangi SMSG Database Backup Not Running

#program level properties
cc.act.hostMsgDefault4=CSMS
sms.received.mk.shortcode=33310,68833

#SMS Charge Daily
dailybatch.success.email = SMSG PreGeneReport Job SUCCESS Malaysia
dailybatch.fail.email = SMSG PreGeneReport Job FAIL Malaysia