appdesc=SIT SMSG FOR SINGAPORE
appname=smsg_sg
app_user_id=smsg
basedir=/app/@appname@
logdir=/log/@appname@
common.script.dir=/app/common

#platform - unix/dos
server.platform=unix

#db
db.name=smsg_sg
db.url=jdbc:mysql://smsgdb/@db.name@?autoReconnect=true
db.user=smsgapp
db.password=appsupport

#email
email.server=10.17.80.186
sftp.key.folder=@logdir@/data/ssh

#Tomcat
tomcat.home=/app/tomcat/current

#TCP
tcplistener.host=localhost
tcplistener.port=33302
sibs.tcplistener.port=33304
socket.tcplistener.port=33306

#MQ
activemq.home=/app/activemq_sg/current
activemq.host=localhost
activemq.port=61617
activemq.jmx.port=2099
activemq.web.port=8162
activemq.web.url=http://{0}/admin2/queues.jsp

#JMX
bp.jmx.port=2098
bp.jmx.remote.port=20980
sp.jmx.port=2097
sp.jmx.remote.port=20970
qfp.jmx.port=2094
qfp.jmx.remote.port=20940
tcplistener.jmx.port=2095
tcplistener.jmx.remote.port=20950
sibs.tcplistener.jmx.port=2093
sibs.tcplistener.jmx.remote.port=20930
socket.tcplistener.jmx.port=2092
socket.tcplistener.jmx.remote.port=20920

bp.mem.max=256
sp.mem.max=256
qfp.mem.max=256
tcplistner.mem.max=256
sibs.tcplistner.mem.max=256
socket.tcplistner.mem.max=256

#archival configuration
data.archival.path=@logdir@/archive/usage_log_archive/
logs.archival.path=@logdir@/archive/system_log_archive/
web.log.path=@logdir@/tomcat
engine.log.path=@logdir@/engine
batch.log.path=@logdir@/batch

#db backup
db.bin=/opt/mysql/mysql/bin/mysql
dbbackup.mysql.basedir=/opt/mysql/mysql
dbbackup.mysql.dbname=--all-databases
dbbackup.dir=/log/db-backup
dbbackup.master_bin_logs=/data/*mysql-bin*
dbbackup.slave_relay_logs=/data/*relay*
dbbackup.slave.info=/data/*info*
dbbackup.email.recipients=testuser10@uat.cimb.com
dbbackup.email.from=CRSMSG
dbbackup.general.log=@batch.log.path@/db_backup.log
dbbackup.error.log=@batch.log.path@/db_backup.err
db.init.file=@dbbackup.dir@/init.sql
dbbackup.fail.email.subject=SIT SMSG Database Backup Error
dbbackup.success.email.subject=SIT SMSG Database Backup Success
dbbackup.notRunning.email.subject=SIT SMSG Database Backup Not Running

#program level properties
cc.act.hostMsgDefault4=SSMS
sms.received.mk.shortcode=33310,68833,79900