appdesc=Vincent Dev SMSG FOR MALAYSIA
appname=smsg_sg
app_user_id=smsg
basedir=d:/vincent/itdev_src_code/cvs/smsg/build/@appname@
logdir=d:/logs/@appname@
common.script.dir=/app/common

#platform - unix/dos
server.platform=dos

#db
db.name=crsmsg
db.url=jdbc:mysql://localhost/@db.name@?autoReconnect=true
db.user=root
db.password=password

#email
email.server=172.16.88.60
sftp.key.folder=@basedir@/SgwCore/.ssh

#Tomcat
tomcat.home=D:/opt/tomcat/tomcat-5.5.28

#TCP
tcplistener.host=localhost
tcplistener.port=33302
sibs.tcplistener.port=33304
socket.tcplistener.port=33306

#MQ
activemq.home=D:/vincent/downloads/apache-activemq-5.4.0/master
activemq.host=localhost
activemq.port=61616
activemq.jmx.port=1099
activemq.web.port=8161
activemq.web.url=http://{0}/admin/queues.jsp

#JMX
bp.jmx.port=2098
bp.jmx.remote.port=20980
sp.jmx.port=2097
sp.jmx.remote.port=20970
qfp.jmx.port=2094
qfp.jmx.remote.port=20940
tcplistener.jmx.port=2095
tcplistener.jmx.remote.port=20950
sibs.tcplistener.jmx.port=2093
sibs.tcplistener.jmx.remote.port=20930
socket.tcplistener.jmx.port=2092
socket.tcplistener.jmx.remote.port=20920

bp.mem.max=32
sp.mem.max=32
qfp.mem.max=32
tcplistner.mem.max=32
sibs.tcplistner.mem.max=32
socket.tcplistner.mem.max=32

#archival configuration
data.archival.path=@logdir@/archive/usage_log_archive/
logs.archival.path=@logdir@/archive/system_log_archive/
web.log.path=@logdir@/tomcat
engine.log.path=@logdir@/engine
batch.log.path=@logdir@/batch

#db backup
db.bin=/opt/mysql/mysql/bin/mysql
dbbackup.mysql.basedir=/opt/mysql/mysql
dbbackup.mysql.dbname=--all-databases
dbbackup.dir=/log/db-backup
dbbackup.master_bin_logs=/data/*mysql-bin*
dbbackup.slave_relay_logs=/data/*relay*
dbbackup.slave.info=/data/*info*
dbbackup.email.recipients=testuser10@uat.cimb.com
dbbackup.email.from=CRSMSG
dbbackup.general.log=@batch.log.path@/db_backup.log
dbbackup.error.log=@batch.log.path@/db_backup.err
db.init.file=@dbbackup.dir@/init.sql
dbbackup.fail.email.subject=SMSG Database Backup Error
dbbackup.success.email.subject=SMSG Database Backup Success
dbbackup.notRunning.email.subject=SMSG Database Backup Not Running

#program level properties
cc.act.hostMsgDefault4=SSMS
sms.received.mk.shortcode=33310,68833,79900